<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>735d1976-d8a2-4c96-bb10-557d00af4810</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Contoso.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>BD50B90554C65B04ECC2152DAC8346276A9E6BD8</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <None Include="Contoso.pfx" />
    <Content Include="css\default.css" />
    <Content Include="data\license.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="data\Recipes.txt" />
    <Content Include="data\test.html" />
    <Content Include="images\basics\animation.png" />
    <Content Include="images\basics\animations.png" />
    <Content Include="images\basics\badge.png" />
    <Content Include="images\basics\controls.png" />
    <Content Include="images\basics\dosdonts.jpg" />
    <Content Include="images\basics\img1.png" />
    <Content Include="images\basics\live.png" />
    <Content Include="images\basics\search-bg.png" />
    <Content Include="images\basics\search.png" />
    <Content Include="images\basics\share.png" />
    <Content Include="images\basics\startup.png" />
    <Content Include="images\basics\tile.png" />
    <Content Include="images\basics\toast.png" />
    <Content Include="images\italian\Italian_1_150_C.jpg" />
    <Content Include="images\italian\Italian_1_600_C.jpg" />
    <Content Include="images\italian\Italian_2_150_C.jpg" />
    <Content Include="images\italian\Italian_2_600_C.jpg" />
    <Content Include="images\italian\Italian_3_150_C.jpg" />
    <Content Include="images\italian\Italian_3_600_C.jpg" />
    <Content Include="images\italian\Italian_4_150_C.jpg" />
    <Content Include="images\italian\Italian_4_310_C.jpg" />
    <Content Include="images\italian\Italian_4_600_C.jpg" />
    <Content Include="images\italian\Italian_5_150_C.jpg" />
    <Content Include="images\italian\Italian_5_310_C.jpg" />
    <Content Include="images\italian\Italian_5_600_C.jpg" />
    <Content Include="images\italian\Italian_6_150_C.jpg" />
    <Content Include="images\italian\Italian_6_600_C.jpg" />
    <Content Include="images\italian\italian_group.png" />
    <Content Include="images\italian\italian_group_detail.png" />
    <Content Include="images\italian\italian_group_header.png" />
    <Content Include="images\logo copy %282%29.jpg" />
    <Content Include="images\logo copy.jpg" />
    <Content Include="images\logo wide logo.png" />
    <Content Include="images\mexican\Mexican_1_150_C.jpg" />
    <Content Include="images\mexican\Mexican_1_600_C.jpg" />
    <Content Include="images\mexican\Mexican_2_150_C.jpg" />
    <Content Include="images\mexican\Mexican_2_600_C.jpg" />
    <Content Include="images\mexican\Mexican_3_150_C.jpg" />
    <Content Include="images\mexican\Mexican_3_600_C.jpg" />
    <Content Include="images\mexican\Mexican_4_150_C.jpg" />
    <Content Include="images\mexican\Mexican_4_600_C.jpg" />
    <Content Include="images\mexican\Mexican_5_150_C.jpg" />
    <Content Include="images\mexican\Mexican_5_600_C.jpg" />
    <Content Include="images\mexican\Mexican_6_150_C.jpg" />
    <Content Include="images\mexican\Mexican_6_600_C.jpg" />
    <Content Include="images\mexican\mexican_group.png" />
    <Content Include="images\mexican\mexican_group_detail.png" />
    <Content Include="images\mexican\mexican_group_header.png" />
    <Content Include="images\tiles\Chinese_6_310_C.jpg" />
    <Content Include="images\tiles\French_2_310_C.jpg" />
    <Content Include="images\tiles\German_4_310_C.jpg" />
    <Content Include="images\tiles\Italian_4_310_C.jpg" />
    <Content Include="images\tiles\Italian_5_310_C.jpg" />
    <Content Include="js\data.js" />
    <Content Include="js\default.js" />
    <Content Include="js\Encoder.js" />
    <Content Include="js\navigator.js" />
    <Content Include="pages\About\About.css" />
    <Content Include="pages\About\About.html" />
    <Content Include="pages\About\About.js" />
    <Content Include="pages\itemDetail\itemDetail.css" />
    <Content Include="pages\itemDetail\itemDetail.html" />
    <Content Include="pages\itemDetail\itemDetail.js" />
    <Content Include="pages\groupDetail\groupDetail.css" />
    <Content Include="pages\groupDetail\groupDetail.html" />
    <Content Include="pages\groupDetail\groupDetail.js" />
    <Content Include="pages\groupedItems\groupedItems.css" />
    <Content Include="pages\groupedItems\groupedItems.html" />
    <Content Include="pages\groupedItems\groupedItems.js" />
    <Content Include="default.html" />
    <Content Include="pages\Preferences\Preferences.css" />
    <Content Include="pages\Preferences\Preferences.html" />
    <Content Include="pages\Preferences\Preferences.js" />
    <Content Include="pages\search\search.css" />
    <Content Include="pages\search\search.html" />
    <Content Include="pages\search\search.js" />
    <None Include="ContosoCookbook_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="images\chinese\" />
    <Folder Include="images\french\" />
    <Folder Include="images\german\" />
    <Folder Include="images\indian\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>